<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/navigation_drawer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/user_photo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/profile_image_size"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_photo"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.PopupOverlay"
                    android:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--StatusBar-->
                <LinearLayout
                    style="@style/statusBar">

                    <RelativeLayout
                        style="@style/relativeStatusBar"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rating_tv"
                            style="@style/statusText"
                            android:text="5"
                            android:textSize="@dimen/font_larger_22"/>

                        <TextView
                            style="@style/statusText"
                            android:layout_below="@+id/rating_tv"
                            android:text="@string/rating"
                            android:textSize="@dimen/font_normal_15"/>
                    </RelativeLayout>

                    <View style="@style/verticalDivider"/>

                    <RelativeLayout
                        style="@style/relativeStatusBar"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/code_string_tv"
                            style="@style/statusText"
                            android:text="5"
                            android:textSize="@dimen/font_larger_22"/>

                        <TextView
                            style="@style/statusText"
                            android:layout_below="@+id/code_string_tv"
                            android:text="@string/code_string_counter_text"
                            android:textSize="@dimen/font_normal_15"/>
                    </RelativeLayout>

                    <View style="@style/verticalDivider"/>

                    <RelativeLayout
                        style="@style/relativeStatusBar"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/projects_tv"
                            style="@style/statusText"
                            android:text="5"
                            android:textSize="@dimen/font_larger_22"/>

                        <TextView
                            style="@style/statusText"
                            android:layout_below="@+id/projects_tv"
                            android:text="@string/projects"
                            android:textSize="@dimen/font_normal_15"/>
                    </RelativeLayout>

                </LinearLayout>

                <!--Mobile phone number-->
                <LinearLayout
                    style="@style/main_item">

                    <ImageView
                        style="@style/icon.left"
                        android:contentDescription="@string/mobile_phone"
                        android:src="@drawable/ic_call_black_24dp"/>

                    <LinearLayout
                        style="@style/inner_item">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textInputLayout">

                            <EditText
                                android:id="@+id/phone_et"
                                style="@style/editText"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/mobile_phone"
                                android:inputType="phone"
                                android:text="+7(910)111-22-33"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:contentDescription="@string/make_call"
                        android:src="@drawable/ic_phone_in_talk_black_24dp"/>

                </LinearLayout>

                <View
                    style="@style/horizontalDivider"/>

                <!--Email-->
                <LinearLayout
                    style="@style/main_item">

                    <ImageView
                        style="@style/icon.left"
                        android:contentDescription="@string/email"
                        android:src="@drawable/ic_mail_black_24dp"/>

                    <LinearLayout
                        style="@style/inner_item">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textInputLayout">

                            <EditText
                                android:id="@+id/email_et"
                                style="@style/editText"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:text="test@test.com"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:contentDescription="@string/send_email"
                        android:src="@drawable/ic_send_black_24dp"/>

                </LinearLayout>

                <View
                    style="@style/horizontalDivider"/>

                <!--VK-->
                <LinearLayout
                    style="@style/main_item">

                    <ImageView
                        style="@style/icon.left"
                        android:contentDescription="@string/vk"
                        android:src="@drawable/ic_vk"/>

                    <LinearLayout
                        style="@style/inner_item">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textInputLayout">

                            <EditText
                                android:id="@+id/vk_et"
                                style="@style/editText"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/vk"
                                android:inputType="textMultiLine"
                                android:text="vk.com/dragon313"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:contentDescription="@string/show_vk_profile"
                        android:src="@drawable/ic_eye"/>

                </LinearLayout>

                <View
                    style="@style/horizontalDivider"/>

                <!--GitHub-->
                <LinearLayout
                    style="@style/main_item">

                    <ImageView
                        style="@style/icon.left"
                        android:contentDescription="@string/repository"
                        android:src="@drawable/ic_github"/>

                    <LinearLayout
                        style="@style/inner_item">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textInputLayout">

                            <EditText
                                android:id="@+id/github_et"
                                style="@style/editText"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/repository"
                                android:inputType="textMultiLine"
                                android:text="github.com/dragon313/DevIntensive"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:contentDescription="@string/show_repository"
                        android:src="@drawable/ic_eye"/>

                </LinearLayout>

                <View
                    style="@style/horizontalDivider"/>

                <!--About-->
                <LinearLayout
                    style="@style/main_item">

                    <ImageView
                        style="@style/icon.left"
                        android:contentDescription="@string/about_hint"
                        android:src="@drawable/ic_account"/>

                    <LinearLayout
                        style="@style/inner_item.about">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textInputLayout">

                            <EditText
                                android:id="@+id/about_et"
                                style="@style/editText"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/about_hint"
                                android:inputType="textMultiLine"
                                android:text="@string/about"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_marginRight="@dimen/fab_right_space"
            android:src="@drawable/ic_create"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|end"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
